spring.application.name=ecommerce

spring.profiles.active=dev

# spring.datasource.url=serverurl
# spring.datasource.username=postgres
# spring.datasource.password=thuraminthein12345

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update