spring.application.name=ecommerce

spring.profiles.active=dev

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=thuraminthein12345
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.security.user.name=user
# spring.security.user.password=password

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true